Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: wXqKJQrSNYpLMt3lVG9nVzdPb84=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: fNIfTawOhPNo75HSCnrG/baOCuI=

Name: META-INF/android.support.design_material.version
SHA1-Digest: SWKB2YX/u2Ap4zGREQmN17EwIl4=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: APIuYpbXlf2dFYms9cX8G5d7Ixk=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 1qxJQ2ufSpY7uutb3kS8SreMmgo=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-extensions.version
SHA1-Digest: lDwHBVlocgGDLufv/OZf5Biq8x0=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: PoDFltcXd0yMTvG4ssoE/0KmMz0=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 26wJOF2L4EU+Q7gOcPwK2zQhcUQ=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: FXVlavsWzGZ9X6Vpy7yJxyyfv/8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: tIqWI5Vy5cxlfVeJ+z20VN+z62Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.navigation_navigation-common.version
SHA1-Digest: YctsF1dvxzjsOp22C5Q3FHZzl9k=

Name: META-INF/androidx.navigation_navigation-fragment.version
SHA1-Digest: 8zPEMUtBrqoUPq+t+1K5EsC9ugY=

Name: META-INF/androidx.navigation_navigation-runtime.version
SHA1-Digest: a4KGd5A3jxx39XOooqatDeShqaQ=

Name: META-INF/androidx.navigation_navigation-ui.version
SHA1-Digest: R3NNa6DB31CxhPU1VF+iqM3TUeg=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: 0P8VkiLdl7ZUOQVwatClOmmF+tc=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: VobfAkhCrxx7H/D0PySkajRmBrs=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: HIXyP7sAeKqHjjPHOIFHvqOxK2g=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: zP5UhH2dAkEM+YtLyk2pmyD8JW0=

Name: assets/chaquopy/app.imy
SHA1-Digest: pEp/ikmRl/MUQyEzK3lbu7zGI6E=

Name: assets/chaquopy/bootstrap-native/arm64-v8a/_csv.so
SHA1-Digest: 9lSBtEUI9K+Fqiq0OIFr3jEn30A=

Name: assets/chaquopy/bootstrap-native/arm64-v8a/_ctypes.so
SHA1-Digest: p8T9vzYAFX4fP3K+yVBXwxjVs3I=

Name: assets/chaquopy/bootstrap-native/arm64-v8a/_datetime.so
SHA1-Digest: dOD5FTUolAU+xu9fMKGvy0LyNXE=

Name: assets/chaquopy/bootstrap-native/arm64-v8a/_hashlib.so
SHA1-Digest: ti1CtBmmfYQ3vEPeCIWf64FJjWQ=

Name: assets/chaquopy/bootstrap-native/arm64-v8a/_random.so
SHA1-Digest: cp0isIcBGRMJ8a4Nof96IIOQHu0=

Name: assets/chaquopy/bootstrap-native/arm64-v8a/_struct.so
SHA1-Digest: YkCAC0caKqA2MkuQbeGv3/hzsuI=

Name: assets/chaquopy/bootstrap-native/arm64-v8a/binascii.so
SHA1-Digest: xU0e/SZgTePgcLYmMOcbBqkCzMA=

Name: assets/chaquopy/bootstrap-native/arm64-v8a/java/__init__.py
SHA1-Digest: RGIMLDchfyMh3dpBfMYc/d58kyY=

Name: assets/chaquopy/bootstrap-native/arm64-v8a/java/chaquopy.so
SHA1-Digest: JfY6154JzFkpwjr4WdCgoUEpaTY=

Name: assets/chaquopy/bootstrap-native/arm64-v8a/java/chaquopy_android
 .so
SHA1-Digest: dqEWuAQgVUqSSfGSF1CyXKuQabM=

Name: assets/chaquopy/bootstrap-native/arm64-v8a/math.so
SHA1-Digest: UATEy+4XIQ/Q2PfKQtjS6v41gvo=

Name: assets/chaquopy/bootstrap-native/arm64-v8a/mmap.so
SHA1-Digest: Yuy5E/rOWSrPQPyjpn9YOT0yVzo=

Name: assets/chaquopy/bootstrap-native/arm64-v8a/zlib.so
SHA1-Digest: ko0Z52vWhHTpkbQRHjV4eGtHOEY=

Name: assets/chaquopy/bootstrap-native/armeabi-v7a/_csv.so
SHA1-Digest: 1X5wAq7RWjihoJkJs9kaELkkVJY=

Name: assets/chaquopy/bootstrap-native/armeabi-v7a/_ctypes.so
SHA1-Digest: 8iUEGWQyhAHcCCzS4IxxmAFRkUQ=

Name: assets/chaquopy/bootstrap-native/armeabi-v7a/_datetime.so
SHA1-Digest: Slp9yzSv3mcOCxFWZOUYLJt9deA=

Name: assets/chaquopy/bootstrap-native/armeabi-v7a/_hashlib.so
SHA1-Digest: H8xDynrk4bcWnlaIqeuGeQAfOTI=

Name: assets/chaquopy/bootstrap-native/armeabi-v7a/_random.so
SHA1-Digest: cIpdaNDEKtFAXcRBeXEd4rGEf/M=

Name: assets/chaquopy/bootstrap-native/armeabi-v7a/_struct.so
SHA1-Digest: 2D7pyepPIA1O9a9AxJxuTEUAWRM=

Name: assets/chaquopy/bootstrap-native/armeabi-v7a/binascii.so
SHA1-Digest: bmzyl9g53muViSTYQTm67T8QkgE=

Name: assets/chaquopy/bootstrap-native/armeabi-v7a/java/__init__.py
SHA1-Digest: Qf4lZt4ZUYFdjB9E6tchDaff5H0=

Name: assets/chaquopy/bootstrap-native/armeabi-v7a/java/chaquopy.so
SHA1-Digest: uwlVtZxpBLUpl5vE5NQRSYj7qsE=

Name: assets/chaquopy/bootstrap-native/armeabi-v7a/java/chaquopy_andro
 id.so
SHA1-Digest: Ce0O1FTnYmkayAEJEk0U21EsvpA=

Name: assets/chaquopy/bootstrap-native/armeabi-v7a/math.so
SHA1-Digest: PyFtWRVNVYHgqjSzKZlahoAriVI=

Name: assets/chaquopy/bootstrap-native/armeabi-v7a/mmap.so
SHA1-Digest: ROCNnMR0fVCqkpq/eFN7ZLOE0q4=

Name: assets/chaquopy/bootstrap-native/armeabi-v7a/zlib.so
SHA1-Digest: 1yiQ5vaIHmda3AaqJ/Xk7PU2dvI=

Name: assets/chaquopy/bootstrap-native/x86/_csv.so
SHA1-Digest: AGRAjYV8boj2pL3m3eH+dHl/VH4=

Name: assets/chaquopy/bootstrap-native/x86/_ctypes.so
SHA1-Digest: T/meAi5VYYgTkImPNy9tppsV81o=

Name: assets/chaquopy/bootstrap-native/x86/_datetime.so
SHA1-Digest: jA1y8OA1cL97SJI2VA+8AwhDWAw=

Name: assets/chaquopy/bootstrap-native/x86/_hashlib.so
SHA1-Digest: u/IMNQCJbFVDsoIvvPz8m2kLtTk=

Name: assets/chaquopy/bootstrap-native/x86/_random.so
SHA1-Digest: IIWhuRDI/cx5Bw7EXZcrZBsx2UA=

Name: assets/chaquopy/bootstrap-native/x86/_struct.so
SHA1-Digest: Di4Azx7kDD68n9nzw8zxsqKfzb8=

Name: assets/chaquopy/bootstrap-native/x86/binascii.so
SHA1-Digest: znd4iXosd68A7bW9tlGcmKMhV08=

Name: assets/chaquopy/bootstrap-native/x86/java/__init__.py
SHA1-Digest: j93blePbDEqYpufqWBfxw6bakI0=

Name: assets/chaquopy/bootstrap-native/x86/java/chaquopy.so
SHA1-Digest: xRvdSrT7DHvPgKAXYX+VGUAMSGQ=

Name: assets/chaquopy/bootstrap-native/x86/java/chaquopy_android.so
SHA1-Digest: WGx7qgfuZndgOZQp60BnBAE0eKw=

Name: assets/chaquopy/bootstrap-native/x86/math.so
SHA1-Digest: RP0qRPKBNmd0SJFBCWqVyeiMylA=

Name: assets/chaquopy/bootstrap-native/x86/mmap.so
SHA1-Digest: M3OIspZw20mwZBs4UrGqUelPpRA=

Name: assets/chaquopy/bootstrap-native/x86/zlib.so
SHA1-Digest: C2U8yuZ82GYRdGuzHxIlHEnLLig=

Name: assets/chaquopy/bootstrap-native/x86_64/_csv.so
SHA1-Digest: 9wQ5nZoYbq5pbsFBGWzMbh530Ck=

Name: assets/chaquopy/bootstrap-native/x86_64/_ctypes.so
SHA1-Digest: lbZFmH791zWoFXke7FL7pOA8xEA=

Name: assets/chaquopy/bootstrap-native/x86_64/_datetime.so
SHA1-Digest: uSALWV3hMeONYJM+WYy2Uxtob2k=

Name: assets/chaquopy/bootstrap-native/x86_64/_hashlib.so
SHA1-Digest: qvOJwreSkZMrKDxFtk7BaM2hyzo=

Name: assets/chaquopy/bootstrap-native/x86_64/_random.so
SHA1-Digest: fwq1daNEmFgGPeY0d1ZHQ976P0U=

Name: assets/chaquopy/bootstrap-native/x86_64/_struct.so
SHA1-Digest: g5fZh7sWkQMv9cW2x/q7yQWWrT8=

Name: assets/chaquopy/bootstrap-native/x86_64/binascii.so
SHA1-Digest: 5NgN9Y8YpiFdSRCEpDpvmzbxypE=

Name: assets/chaquopy/bootstrap-native/x86_64/java/__init__.py
SHA1-Digest: /6eNQHrSJDnPCk95yjCo3VNWM8E=

Name: assets/chaquopy/bootstrap-native/x86_64/java/chaquopy.so
SHA1-Digest: rVxkeax14Z70o47878ymqcFZw4c=

Name: assets/chaquopy/bootstrap-native/x86_64/java/chaquopy_android.so
SHA1-Digest: vOZQwT8ZaLjB9Bpv2Rm2r5BvV4E=

Name: assets/chaquopy/bootstrap-native/x86_64/math.so
SHA1-Digest: u8jfUVhiQs9oLC2ucdEsH8uwaX8=

Name: assets/chaquopy/bootstrap-native/x86_64/mmap.so
SHA1-Digest: 6J+gGnA0rrQsuLFtB2/lBsS5A0c=

Name: assets/chaquopy/bootstrap-native/x86_64/zlib.so
SHA1-Digest: g48Osr6YKDlt/9f2/F+T0dJboL8=

Name: assets/chaquopy/bootstrap.imy
SHA1-Digest: UyJlNitsYVaGFRmiHUqqQ98LSMM=

Name: assets/chaquopy/build.json
SHA1-Digest: s8FcZgJsnGtWlsPWpurRgQ0+0RU=

Name: assets/chaquopy/cacert.pem
SHA1-Digest: LQKEqERlYQDdW3rFeoS3JEk3aaA=

Name: assets/chaquopy/requirements-arm64-v8a.imy
SHA1-Digest: w17Jo61dZpEiklfbq+Ab/Cds2JA=

Name: assets/chaquopy/requirements-armeabi-v7a.imy
SHA1-Digest: Yji6oNoGSMdLQ8Mibgoc5eLgxDM=

Name: assets/chaquopy/requirements-common.imy
SHA1-Digest: nn/1HKcCWncua1TBI42PAmeNgv0=

Name: assets/chaquopy/requirements-x86.imy
SHA1-Digest: cpYUv5gQOjpkSM1Gqy16hr4LK1A=

Name: assets/chaquopy/requirements-x86_64.imy
SHA1-Digest: GkebeFAosD+SmrsD/tzRSB0Qt8s=

Name: assets/chaquopy/stdlib-arm64-v8a.imy
SHA1-Digest: G1+xvWCKXwgQ5eXA4bGqPv3Ud2g=

Name: assets/chaquopy/stdlib-armeabi-v7a.imy
SHA1-Digest: qwgPy18fDULBzBNcbVBCgx/zD0o=

Name: assets/chaquopy/stdlib-common.imy
SHA1-Digest: Cxo84cmg9JPUcIfjk9Q6zUg4PXk=

Name: assets/chaquopy/stdlib-x86.imy
SHA1-Digest: pxy2ch2vmUBKRjXVK4u3YBl4mbA=

Name: assets/chaquopy/stdlib-x86_64.imy
SHA1-Digest: 3klnvPAKlAn2deJ3vAodhcC7V6c=

Name: assets/chaquopy/ticket.txt
SHA1-Digest: JmgzCRa0miyvxuT2o3WNhHK8oTk=

Name: classes.dex
SHA1-Digest: eUAcocj6dOKNg2vGPwf4ttOKx2A=

Name: lib/arm64-v8a/libchaquopy_java.so
SHA1-Digest: 9F3o9m3YmYs9gFs9bjwbmDKXZk8=

Name: lib/arm64-v8a/libcrypto_chaquopy.so
SHA1-Digest: hMB5ZrO72gmsmGxXJTnD0KKNbLI=

Name: lib/arm64-v8a/libpython3.8.so
SHA1-Digest: U9Qq/SnGcZXu/jJzqWsC1ecwbUg=

Name: lib/arm64-v8a/libsqlite3_chaquopy.so
SHA1-Digest: NvZIiZNakFW5aRrlklU2QyeOv0c=

Name: lib/arm64-v8a/libssl_chaquopy.so
SHA1-Digest: mKyJoDsJA3pbKsFuSVRgr151IuE=

Name: lib/armeabi-v7a/libchaquopy_java.so
SHA1-Digest: djJpf23F3Xwut5qra16DdE6mUnc=

Name: lib/armeabi-v7a/libcrypto_chaquopy.so
SHA1-Digest: P9c3ZS2DpgzwibV32VScKXAzFGs=

Name: lib/armeabi-v7a/libpython3.8.so
SHA1-Digest: z9YQ80hqFP+fvBiTNkE2JJ13ngc=

Name: lib/armeabi-v7a/libsqlite3_chaquopy.so
SHA1-Digest: Lhlgo1Ly9GOYT7hX+iXzDTdU4C0=

Name: lib/armeabi-v7a/libssl_chaquopy.so
SHA1-Digest: YN7epgshYCUcEGtv7Svmi6Aw4+o=

Name: lib/x86/libchaquopy_java.so
SHA1-Digest: 807lhTH1BbELmrf6preVtVbMVHY=

Name: lib/x86/libcrypto_chaquopy.so
SHA1-Digest: cXy1xSYx/Ep4HFjICueGUC0nGV0=

Name: lib/x86/libpython3.8.so
SHA1-Digest: CxhrLavvnK8ix0pvPs9I0UyKDAg=

Name: lib/x86/libsqlite3_chaquopy.so
SHA1-Digest: GYtdcELAfwToyubt2dVHJXilsjk=

Name: lib/x86/libssl_chaquopy.so
SHA1-Digest: st17HXe3blo9Q7cQTt0zHXRCTmM=

Name: lib/x86_64/libchaquopy_java.so
SHA1-Digest: 2XyLcb+VDqEg0hu92DRGRGGekEw=

Name: lib/x86_64/libcrypto_chaquopy.so
SHA1-Digest: p6X741lBdFL/Gzv/ouanfnd0cNE=

Name: lib/x86_64/libpython3.8.so
SHA1-Digest: AFXYp0UqQgyWdKO0GX9ulWDAo/I=

Name: lib/x86_64/libsqlite3_chaquopy.so
SHA1-Digest: fdw6QNM9KScmJoqRSdDsMhVWO0s=

Name: lib/x86_64/libssl_chaquopy.so
SHA1-Digest: eTq8AvaPdfi8vhVctK34An3D4Pg=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/nav_default_enter_anim.xml
SHA1-Digest: aWQW0l/nHYAhaJMuMLaPfe3iUsM=

Name: res/anim/nav_default_exit_anim.xml
SHA1-Digest: k51fbWW0GnnQzygvmjg/xWvxUp0=

Name: res/anim/nav_default_pop_enter_anim.xml
SHA1-Digest: L6KhfNGvxdp1Wu0jyNtnLJ+nXoE=

Name: res/anim/nav_default_pop_exit_anim.xml
SHA1-Digest: v4j4iHA43g4ES1lb/lABZT8xjHU=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: QZyRTBIHD6y71AO7kh+bIrOGt3k=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: 8BoV5k3M94t+ekg1IOOdgeRAS4g=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: 07grLBIY8oagj5LD62VWXapAMYo=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: ScffS5gkp6r0oClUUzrL/mUZ/40=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: /8+wA0FQpCplAVAnOGIqLD5gmAc=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: g3mmbSjPIY4Oc6u7lsXYpX0cv4Y=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: Ps99Ox5T1a0CA/1xvGIEVGvLwWk=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: +rlatBGVR0tbPYCo89AfwqmKYE4=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: cFmwpLrJ3gdXr630E50TDaqjDI8=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +93RWYapsrB1XQMvMwQS/KpHq/g=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: lGdbqhSVy3JU95TxmiCADKK2ZO8=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: DoiqWBKiloL+F2192qspsJ6CjqI=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: iH+7CSqQV5wuHEpedR+vKOzgiWg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 9poNE7bmrT+WrziotiaTAtKZ8kI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: Oe8ODEe4wcZdZz/JueL8+qA4a2c=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: lBxmaWQ4oUewC+PyeyRlQiuoW/Q=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: claJY/VaaqcspV89J3G4h79TdBI=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: X1TuvPoJV6JR4+e7TPpwaB1sNao=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: g2C0DLyj4tV8I4zzmPvDaqBitUc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: V7rLeIKTdwe3x46+E/xNXs6uwWs=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: STnamZ06VgjCH3q8bh62MaTsLnc=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: oInW8ewXXacaJOnZfvRRernRago=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: yLVTkllA6asYGmN2v91newa3/r0=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: nsCQ6YKTYWGlRGVVpgH2sz4VaJ4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: NU3eG4pkpHrePVQD+y3kMxtVguc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: yZQoUgkFT6llu0K2OSgHXgKR+rQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: mt1zzSbklVVF+O3waKARz4XOEXw=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: mQkc6066g26rECkPSmx6hjuOOKY=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: ZNtRMr5kS1cJft8vLKfPicPLNF0=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: RXlCTihUckJM3lPxp0pIwT9YgI8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: fQHTd6HmyUy6MIrWleIgPAVnfE4=

Name: res/color/design_error.xml
SHA1-Digest: QtB8lRQD3Bla+JiimK2wbpiDqWs=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: iMndydFruvJrBkJmtgqaguMeOsA=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: JnlDSfvosA5j98cFJw2VgX6Peqw=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: AQ7lj+SblYxZDiGGvLiSFUMkQ1s=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: 6Wy6116YgusbgY5Lg0usY8CEVPE=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 2XrOctrSHyC35vssE+phqiCSZXI=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 2+CxEuFA3LaQXX1r919QTYj6wko=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: UjiJ9F3Tj82rUe/slpy6TYxMvZs=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: NwU4h8/wMMlYn1WnG93I7qTFSsA=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 3ZSvvqBAMcScCPlZQm4ymLhtHhg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: AQ3WK50zL7lvfORpnDSUbDlA2OU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: wC444LlOfS6cIVHN3y2BgLljNSs=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 8h4ermTGdexbfkxJTE6dEWYwdSs=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Ra90yP1lW9rdsHwXX1rC4WO4eYg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: CIC/5Iz6N7n1By2fTw0Cp+q7Qa4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: KDul3cMeoeo6UoMILgojm5LrGO4=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: O+4Cd0cC9Fb5ncJaCE/HnDb5jkc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: yNjiQPCHGfwTVwcr+A4qlflvPnI=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: 2UyCgA4FMEFydRU9wIrI0yw/35c=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: di9dQLr/XqR1qJwYxflrrK+7D3Y=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: S+8ZegK25I2oyI9h/uF4Mf+Hbdg=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: axDTayKSKklW7e8Y4A1JH1mafxg=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: S8uA59mv/kP57jlOf7zFwe3nKEk=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: zR7S7oYkP9Lhqbur+xi5qsCi6ro=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: iqrEyY2zP9f+swybOTecTm3mXmw=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: WYBKdOtCr9kMZPc6RzCHO/m3xI0=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: OYl4Me31ILHzY77wu7+OAW/FM7c=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: uLe9V5UJAaykJbKXzwK2xbXVCZ4=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: YGZsTyn9TTt5OHna9pXc9hiEENo=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: Mgi3LojkYmcXlcaFlW/NtpwSnZ8=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: 0CJdLl8bHDKLlYbWs2jQi0UJJAI=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: fcvz7jhd3Q+mctj86cFra9nzYLQ=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: vpdwEnBwfgccmD2YmAetslcsjew=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: gjCNIh0484NNqsvwFp9XwPXRh7E=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: +SNc7W1CR9sqPPfWiiTCCfGTvYA=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 2QV2g1Q3OvICsy0Y2lGZuF88Hw8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: W+Bz48DspGK92rolh+cGAcjnHyM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: UghscyGccpycK6p8hSsYN6jKlMU=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: J54Qw0bhbES5HVFxhgPl11hc6LU=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: sUV7nXhfuoKHfxrWKjLSYZfSK0c=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: RUo3CaJrt+eVWvlMmNd6drPraUw=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: y7wNfPYWaOWam3Wk+/qA12Gcsvw=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: DG4b4ymtJBGwlkTTELIJ3plUwNM=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: Y2WVhaZPN3awVEDMdAtnacaxr5M=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: lsbhaNw1Lbq0zjyjRLfjLJiv09Q=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: SUgOicA25wFi3j4/a4oGYnrudC0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qaEAC1zXsf7yOMRUMkYV96cnGrQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: WvxDqixLrxtcoiWgoP9z9GFMaYc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: hiyJ+SCka/KszBEqeYCbdt3OwQg=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: QciXWFG8nut/I5fS99dCQbk7PQA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: Sj8nOJwyV1zJKP5X51PQPXAQYP4=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: HFqGGlBrtaO1kHS2uVeCErggFm0=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 6cBuL0mW5kiCZplteO+Ef7Iw8r0=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: H+oryDIlO/Hdn8acPhGdk68WCFo=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: XKCgJ6AE+uN66r5ZuZyZOJZTNAs=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: PxnsqgS8ScycxoscaecjLuTVFbM=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: g1rVM1G4OhjWCgBLIbf3dkypWCY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: CDA2HpnIav6I4TUrkwUwvKFN/VM=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: fPkj9TtyICJXnBZ6KnCTp4VD1sU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: MC/qpyu6Xi7+vWhxAnkaVxoA6Z0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: T7W6BgmC+OUCrEg9WP/xc19GT50=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 4p2V76Q1P7sprdlbyhBs8GfGsIw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: As1j6ocRIZPbwygW+7GvFiPqFYQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 9J+FZn0mTo8FuJFQPxVxf5ZorjY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Au7XJX+R0aSfFP8Pl8nSPh081Ls=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: hrULi+4oozAeOXHdPNVdw2gw/YQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DG60JJ3pKOk2HK90ag4iHHjCJTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: LnXELAQmnJOC/RAxW7Mswu53JQc=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 0hvGzagzWGjD3iAuCcWZ6QZRBwk=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: QUqtMgFX9o3iVYaSFPj3dMw0sUQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: PZ8TFmIGxQtk710cgYSMydhVZa0=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: Lh9xklxFZL1fn55RZYgW3X7+Nd8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: KOSP5HJfwWqDvdnqKs3CWpjObQc=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: u3IgjY1XlQUJg4SKFYs63RaVUfk=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: CZqKSHNUzSHBOuLBDUTUlTGzmI8=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: Mv8ywHJqKL2N4E0mlFS2/x/x0Ec=

Name: res/drawable/notification_bg.xml
SHA1-Digest: VeVvf8nqPQczYPC9gSUg3wh0dtw=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: uwD9fjeT6wzBXwqYF348RHCBcIw=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: mi8NUWeXBWK11bUgo4hFWVA6z0o=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: nZBJJom5CxKUAVLfOZjflRpH8ZA=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: Se7B/GoT41k7lvCvpTDWlXwR+lQ=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: qOFcnlE4RQ27uRoobA8lVxQPgEI=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: ldv4scDzWyyAgwBf6N2hDCkUrsU=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: nvAjs+S+AwHoNVbYSZ/QLT3u9BI=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 7mlqOr1hL5PapZq1Rq/sRXGOsk8=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: YKL9lFkgQSgeTJVj+Tzu5irJ7Fg=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: bxlHf+B5gD0/YbTV3OhaDgZxndo=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: xclP8iSyyIiaArPIX6tXKmmxDgo=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: GHaegs+vRDHxgPDmcY9YVwyHwyY=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: NORVCc0y5/uryDCu/iQIUnRbi3U=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: sMLyZgO2VfTX3Myu0/hYcsBXJAw=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 8d10FGWlTLDe0KyPilB6zDVIX0g=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: SUvt2xIb41xtjsnG0JuQEiRKPXE=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: asNIjtn79BqOQFIurDkfG17qPT8=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: SgPKlqGIPiG5qvj+5RMUmhejJ9c=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 6WL1jadbzxO49bikIKZ+m9S7jJs=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: NPK9HQmmklBOfRGXkqZpzHvgVhQ=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: gmjyx+Xh4RRgLbD4tOBjwqNM8/Y=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: G9f+KOKjuISV9CZwM4ajA7qRp2Y=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: peAn6C6fTp+LuyTZrmbZJhxyHt4=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: NdCzQFSQKvwVdvk2noWY9Vyg01w=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: sKaVMeyTRWxqGwMxWJkUHXAQfqU=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: i8n9kaUOOwbRFASk4KurROW04Yo=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: TyhaPKqfTFqLvLmgorItoXJfZQg=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: hhuOFBXiFuyMrLeBvwss5+iwp70=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: XDSajZGsK9hax5qF/rTs5/I36is=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: EZrpt9uJLC86+Q0d5CCeyLjkhf8=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: PrP2AKm4lgoyEqEwhGKPjI7t7rI=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: NVlB8s5m1MO8bBIvuTOKhgIZ/G0=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: CB0pNtA0c5Bl6L0q0gneELu7AHg=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: iZNZpI7QImhvEgY7IqDzcqzFVnU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: PJ903/wVtTYFdRYxQB/Ei4wThoY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: y/WrtJ9mcDOpufOHDhCHjxyNsAE=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: xqZ4zI0tBLI5e5dQV97XA+qNSVs=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: G3cRFIEKDC8MFdxSarpaUxYHua0=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: FRrzA9MZYuPhE8S8kh3qQxinOqQ=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: /5tzvgNViV4u6zyKLlfPJKrg/9c=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: oNXOzqPt2nD9iPnYbXwxdk/2TDk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: Ipku5za4iCzsLcu0IuRkk46Z6nM=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: exUPUmo+grddyeE5q46IGeC0Fko=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: +1+zyxDCX8A0X5IrtVEnBdm5UPE=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Jg1jfGOwkTQE3O3ofY/AWA3vQSc=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: VL+dht4xCnpPaKvGlMIlwsicvJQ=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 6v+canpwXa1ZcfsUim+4FOkE2xI=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: bWYCzmPbiYuKrewWDs4NtXvvDBM=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: PgHuOWy5aCP/nmH8wSWVJJW+aF0=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: BxSRix5bWSGF4FZrn3ZYpDxjTXo=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: eodG8FmoL/UNy1Hc5KReq9Dwzm8=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 0NlJhBOvd9G8R0LRITuzdJxTKrk=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 09tRTBh6FTk+sIs7EGbIZ+tGinU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: X1/uT5pwUr2b+pe2GRbNbniwTc8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 09l1trvM3J+BgjNpMqaNpzBjhFE=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: o+8KO95PDlEaGVZxWZPNmRkq/vE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: wMlMH6IofooLyvAvRv2IZEObMmQ=

Name: res/layout/abc_search_view.xml
SHA1-Digest: OHVn03YbIv61FI02zV+rWQXvYAQ=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: A93LT7WI+DptPJvSu8K0DJBlbJU=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: fZBxGWh/SVAb8C1gkAytNr+Mmq8=

Name: res/layout/activity_main.xml
SHA1-Digest: I4gc/VPjQ0XJN338tl9WSzMsTSo=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: r70cmu9924Kilc1jHtJznuOYyIg=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: reMvkXPeA/Cs54vEhEbq7jKwb1Y=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: k0WWfEwa1P9tcJnz26dHK91Nvjs=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 3Kr/zRMyKUHAQLIiv7a7AO2F6ZY=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 1EAX48PHvev7LBHMJgI05F3Z8oo=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: GcOM+izTSILFiydBGic2y8kSRUI=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: XJbehGXzIGVOJrnPiA4m24/A/7o=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 8Q9jpGbyaBLuDUyhh/IV8btHiB8=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: Q8xQ4a6CZqdSRR37ypo9u1M/WJI=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: 5TM6qNGmFZQBKBJST4l5BuhotXQ=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: J4pBxScaK9p+Hu6KaFw16s7lzBI=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: 7EnJIUNoY2R5Dl/5yM0GqNzbxzg=

Name: res/layout/notification_action.xml
SHA1-Digest: DjWStNqMzGgYdoqzp4Kc4T76WLU=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 8AwHSRc9dh7uNWQ//yqyKufb9XE=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: xCUjkzlAUSGTpkf7gXdsbABqLOc=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 2r8z37HQtE9U+VDuY7Ydd5h/+kU=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: KVsvLtepHqCoGeEfgOhFKX5rUYo=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: E8mlb8EwBBMup89GQCzuhDMASrE=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 0QsxR8IZY3PFQH24x/714TNVP6Q=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: XizM3ABlHNOMGngQBxBnMwWsWfQ=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: YAoq0vq7pnR1KS8GulYQGS/iaD8=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: d08ha0lnYgw+P4G2ysNxHmEx8w8=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: AgdJN84O8plBcjudBHm3Nz7pmTo=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: aarVDlDK5BUgKTBh1UbK23UvRLE=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: xJPIW+My2iFEohoKbe01LFjqfMQ=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: K1m78US0h/ALqiFkCh5Ks4AEAd0=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: veaQxwpuuJhJpJJ0Rm8WhA221JQ=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 3TYOcsidpqWxr8xJSChieEw0TpY=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: mAi+szYVWOlf0S3+IAix7g06ILM=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: JPiATNa+3n7zbJFAMjAXKRiwEhk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: RtjvorkRz5hy9Ob0K77vtBjnZaA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: waA+WaLEcYiEd9KsT6tq4tpnswI=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: lmwRJTEd16EBl93PPh6WL12UCVI=

Name: resources.arsc
SHA1-Digest: gTu/EW/Ews+4dJ3lTZXq1m90uoI=

