T4ee：
a = [0x00000004, 0x00000013, 0x00000009, 0x00000001, 0x00000018, 0x0000000E, 0x00000005, 0x00000000, 0x00000012, 0x0000001F, 0x00000015, 0x00000010, 0x0000000B, 0x0000001D, 0x0000000C, 0x00000002, 0x0000001E, 0x0000000D, 0x00000003, 0x0000000F, 0x00000008, 0x00000007, 0x00000011, 0x00000020, 0x00000021, 0x00000006, 0x00000019, 0x00000014, 0x0000001A, 0x0000000A, 0x00000017, 0x00000016, 0x0000001B, 0x0000001C, 0x00000000, 0x00000000]

t = [0x2C, 0x40, 0xCE, 0x88, 0xEA, 0xB3, 0xA7, 0xFA, 0xBE, 0xE3, 0x32, 0xD9, 0x8B, 0xE4, 0x1C, 0x77, 0xFC, 0xD4, 0x76, 0xAB, 0x87, 0x41, 0xB0, 0xCE, 0xF5, 0x5E, 0x61, 0x86, 0xA8, 0xCF, 0x71, 0x99, 0x5C, 0xB1]
for i in range(len(t)+1):
    t[len(t)-i - 2] ^= t[len(t) - i - 1]
#print(t)
for i in range(34):
    print(hex(t[i]),end=",")
flag= ""

t = [0x7b,0x6b,0x5f,0x6c,0x65,0x65,0x54,0x66,0x40,0x21,0x73,0x5f,0x72,0x70,0x61,0x61,0x79,0x76,0x67,0x6c,0x65,0x65,0x4d,0x21,0x7d,0x34,0x5f,0x65,0x48,0x54,0x6d,0x5f,0x0e,0x8f]
b = [0] * 36
for i in range(34):
    b[a[i]] = t[i]
for i in range(36):
    flag += chr(b[i])
    #print(hex(b[i]),end=",")
print(flag)

Lin：

a = [0xCE, 0x15, 0x0E, 0xEB, 0x8F, 0x98, 0x87, 0xC6, 0x23, 0xBE, 0x18, 0xE1, 0x42, 0xC6, 0xC6, 0x93, 0xB2, 0x9C, 0x6E, 0x81, 0x60, 0xA1, 0x0E, 0x59, 0xC7, 0xBD, 0xF0, 0x3B, 0x86, 0x84, 0x8D, 0xB3, 0xFD, 0xCD, 0x56, 0xEF, 0xD8, 0xCE, 0x6A, 0xFA, 0xF8, 0x56, 0xDB, 0xC7, 0x97, 0x2B]
b = [0x31] * len(a)
t = [0x99, 0x48, 0x5E, 0xBD, 0xC5, 0x9B, 0x85, 0x96, 0x20, 0xFC, 0x18, 0xB2, 0x00, 0xC5, 0xDA, 0xC0, 0xB1, 0xC8, 0x6C, 0x81, 0x63, 0xBD, 0x09, 0x50, 0xC2, 0xBB, 0xEC, 0x33, 0xD6, 0xD7, 0x8F, 0xAF, 0xAD, 0xCE, 0x14, 0xED, 0x8C, 0xCE, 0x6F, 0xA9, 0xA8, 0x02, 0x8C, 0x90, 0x94, 0x67]
c = [0] * len(a)
flag =""

for i in range(len(a)):
    c[i] = a[i] ^ b[i]
for i in range(len(a)):
    flag += chr(c[i] ^ t[i])
print(flag)


===
a = [0x00000004, 0x00000013, 0x00000009, 0x00000001, 0x00000018, 0x0000000E, 0x00000005, 0x00000000, 0x00000012, 0x0000001F, 0x00000015, 0x00000010, 0x0000000B, 0x0000001D, 0x0000000C, 0x00000002, 0x0000001E, 0x0000000D, 0x00000003, 0x0000000F, 0x00000008, 0x00000007, 0x00000011, 0x00000020, 0x00000021, 0x00000006, 0x00000019, 0x00000014, 0x0000001A, 0x0000000A, 0x00000017, 0x00000016, 0x0000001B, 0x0000001C, 0x00000000, 0x00000000]
#t是你的对比数据
t = [0x2C, 0x40, 0xCE, 0x88, 0xEA, 0xB3, 0xA7, 0xFA, 0xBE, 0xE3, 0x32, 0xD9, 0x8B, 0xE4, 0x1C, 0x77, 0xFC, 0xD4, 0x76, 0xAB, 0x87, 0x41, 0xB0, 0xCE, 0xF5, 0x5E, 0x61, 0x86, 0xA8, 0xCF, 0x71, 0x99, 0x5C, 0xB1]
for i in range(len(t)+1):
    t[len(t)-i - 2] ^= t[len(t) - i - 1]
#print(t)
#这个t是rc4的密文
for i in range(34):
    print(hex(t[i]),end=",")
flag= ""
#rc4解密后的数据，密钥匙GoodLuck
t = [0x7b,0x6b,0x5f,0x6c,0x65,0x65,0x54,0x66,0x40,0x21,0x73,0x5f,0x72,0x70,0x61,0x61,0x79,0x76,0x67,0x6c,0x65,0x65,0x4d,0x21,0x7d,0x34,0x5f,0x65,0x48,0x54,0x6d,0x5f,0x0e,0x8f]
b = [0] * 36
for i in range(34):
    b[a[i]] = t[i]
for i in range(36):
    flag += chr(b[i])
    #print(hex(b[i]),end=",")
print(flag)
#这个flag要猜两位flag{T4ee_Travel_M@kes_me_H@ppy!!}